<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Roll Dice</title>
</head>

<body>
    <button class="buttonButton" onclick="location.reload();">RELOAD PAGE</button>

    <div id="d1"></div>
    <script src="dice.js"></script>
    <footer>&#169; <span>2019 Subash karki</span> </footer>
</body>

</html>